@grey: #666;

.font_r(@f_r){
	font: @f_r PTSansregular;
}
.font_b(@f_b){
	font: @f_b PTSansBold;
}

.top_nav{
	.font_r(14px);
	margin: 0 0 100px 40% ;
	display: inline-block;
	a{
		padding: 5px;
	}
}

.user_dropdown{
	float:right;
	padding: 2px 2px;
	width: 115px;
	height: 20px;
	margin: 10px 10px 0 0;
	box-shadow: 1px 1px 1px #989898;
	-webkit-border-radius: 10px;
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 0%, #f2f2f2 38%, #dddddd 84%, #d9d9d9 99%, #bebebe 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(38%,#f2f2f2), color-stop(84%,#dddddd), color-stop(99%,#d9d9d9), color-stop(100%,#bebebe)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffffff 0%,#f2f2f2 38%,#dddddd 84%,#d9d9d9 99%,#bebebe 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffffff 0%,#f2f2f2 38%,#dddddd 84%,#d9d9d9 99%,#bebebe 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffffff 0%,#f2f2f2 38%,#dddddd 84%,#d9d9d9 99%,#bebebe 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ffffff 0%,#f2f2f2 38%,#dddddd 84%,#d9d9d9 99%,#bebebe 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#bebebe',GradientType=0 ); /* IE6-9 */
	&:hover{
		display: block;
		height: auto;
		z-index: 0;
		div {
			display: block;
		}
	}
	.nav {
	display: none;
	}
	div ul{
	list-style: none;
	margin: 15px 0 0 0;
	float:left;
	li{
		margin:7px 0 0 -18px;
		a{
			.font_r(14px);
			text-shadow: 1px 1px 1px #fff;
			color: @grey;
			text-decoration: underline;
		}
	}
}
}
.dropdown_text{
	position: absolute ;
	margin:0 0 0 24px;
	.font_r(14px);
	text-shadow: 1px 1px 1px #fff;
	color: @grey;
}
.arrow{
	display: block;
  	width:0px;
	height:0px;
	border-left:5px solid transparent;  
	border-right:5px solid transparent;
	border-top:5px solid @grey; /* низ, указываем цвет стрелки */
	margin:5px 0 0 8px ; /* центрируем стрелку в родительском контейнере */
}
.as_art{
	margin-bottom:100px;
}
aside{
	float: left;
	width:21%;
	font: 10px Verdana;
	color:#b7b7b7;
	margin:114px 0 0 0;
}
.new{
	float: right;
	width: 75%;
	h2{
		margin: 0 0 50px 0;
		font:24px PTSerifBold;
	}
	a{
		color:#003366;
	}
}
.comments{
	h3{
	.font_r(18px);
	}
	width: 81.25%;
	float: right;
	margin: 0 10px 40px 0;
}
.addComment1{
	// display: none;
}
.form_com{
	.font_r(12px);
	color: #858585;
	.author{
		width: 37%;
		height: 1.56em;
		margin: 15px 0 15px 0;
		display: block;
	}
	.text{
		width: 100%;
		min-height: 3.4375em;
		height: auto;
		margin: 0 0 20px 0;
		display: block;
			-webkit-transition: all 0.15s ease-in-out;
			-moz-transition: all 0.15s ease-in-out;
			-ms-transition: all 0.15s ease-in-out;
			-o-transition: all 0.15s ease-in-out;
			transition: all 0.15s ease-in-out;
		&:focus{
			height: 5em;
		}
	}
	.inset{
		border: 1px inset #d6d6d6;
	}
	.add{
		.font_r(12px);
		padding: 4px 4px;
		cursor: pointer;
		-webkit-border-radius: 3px;
		background: #ffffff; /* Old browsers */
		background: -moz-linear-gradient(top,  #ffffff 0%, #f2f2f2 38%, #dddddd 84%, #d9d9d9 99%, #bebebe 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(38%,#f2f2f2), color-stop(84%,#dddddd), color-stop(99%,#d9d9d9), color-stop(100%,#bebebe)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #ffffff 0%,#f2f2f2 38%,#dddddd 84%,#d9d9d9 99%,#bebebe 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #ffffff 0%,#f2f2f2 38%,#dddddd 84%,#d9d9d9 99%,#bebebe 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #ffffff 0%,#f2f2f2 38%,#dddddd 84%,#d9d9d9 99%,#bebebe 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #ffffff 0%,#f2f2f2 38%,#dddddd 84%,#d9d9d9 99%,#bebebe 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#bebebe',GradientType=0 ); /* IE6-9 */
		float: right;
		margin: 0 0 10px 0;
		display: block;
	}
}
#error{
	.font_r(15px);
	color: red;
}
.one_comment{
	margin: 20px 0 0 0;
	padding-bottom: 20px;
	.top{
		h4{
			.font_b(12px);
			display: inline;
		}
		p{
			.font_r(12px);
			color: a3a3a3;
			display: inline;
		}
	}
	.inform{
		.font_r(12px);
		color: #333333;
	}
	a{
		.font_r(12px);
		color: #003366;
	}
}
.inside{
	margin-left: 40px;
}
.line{
	border-bottom: solid 1px #989898;
}
section{
	border-top: 2px solid #989898;
	min-width: 800px;
	p{
		width:120px;
		float:left;
		.font_b(14px);
		
	}
	.other_news{
		width: 75%;
		margin:20px 0 0 0;
		display:block;
		float: right;
	}
	.one{
		display: inline-block;
		width: 30%;
		margin: 0 10px 20px 0;
		padding: 0 5px 0 0;
		h3{
			.font_r(14px);
			padding: 0;
			margin: 0;
			a{
				color:#003366;
			}
		}
		p{
			.font_r(12px);
			margin: 0;
			padding: 0;
		}
	}
}
@media screen and (max-width:640px){
	body{
		min-width:640px;
	}
	.left_top{
	margin: 15px 0 0 40px;
	}
	.user_dropdown{
		margin: 15px 50px 0 0;
	}
	.top_nav{
		margin: 4.375em 0 100px 40px;
	}
	.content{
		width: 87.5%;
	}
	.new{
	width: 100%;
	}
	aside{
		display: none;
	}
	section{
		border-top: 2px solid #989898;
		min-width: 87.5%;
		.other_news{
			width: 100%;
		}
	}
	.one{
		.im{
			width: 100%;
		}
	}
	.foo{
	width: 87.5%;
	}
	.comments{
		margin: 0 auto ;
		width: 100%;
	}
}