body{
	margin: 0;	
	background: url("hw_1/images/bg2.jpg") repeat;
	position: relative;
	min-width: 0.6666%;
}
header{
	padding: 0;
	margin: 0 auto;
	h1{
		text-align: center;
		font: 4.5em PTSerifBold;	
		margin: auto;
		width: 100%;
		display: inline-block;
	}
}
@grey: #666;

.font_b(@f_b){
	font: @f_b PTSansBold;
}
.font_r(@f_r){
	font: @f_r PTSansregular;
}
.font_i(@f_i){
	font: @f_i PTSansItalic;
}

.left_top{
	position: absolute;
	display: inline-block;
	font-variant: small-caps;
	margin: 0 0 0 20px;
	.font_b(1.5em);
}
.overlay{
	display: inline-block;
	float: right;
	margin: 0 20px 0 0;
	color: @grey;
	border-bottom: 1px dashed; 
	text-decoration: none;
	.font_r(0.875em);
}
.under_news{
	padding: 0;
	margin: 0 0 125px 0;
	text-align: center;
	.font_r(1.125em);
	li{
		display: inline-block;
		}
}
.content{
	width: 800px;
	margin: 0 auto;
}
.block{
	display: inline-block;
	margin: 0;
	padding: 0;
	list-style-type: none;
	li{
		width: 800px;
		margin-bottom:55px;
	}
}
.news{
	position: relative;
	clear:both;
}
.color(@bg_color){
	background-color: @bg_color;
}
.first{
	.color(#f66);
}
.second{
	.color(#9c6);
}
.third{
	.color(#69c);
}
.rect{
	margin:-1em 0 0 -1.8em;
	padding: 0.2em 0.5em;
	position: absolute;
	text-align: center;
	color: #fff;
	.font_i(1.125em);
}
.pic{
	float: left;
	height: auto;
	max-width: 100%;
}
.text{
	float: right;
	width: 74%;
	padding: 0;
	word-wrap: break-word;
	h3{
		.font_r(1.125em);
		text-align: left;
		color: black;
		padding: 0;
		margin: 0;
	}
	p {
		.font_r(14px);
	}
}
.clearfix{
	clear:both;
}
.foo{
	margin:80px auto;
	width: 800px;
	border-top: solid 1px #989898;
	.font_r(0.75em);
}
.login{
	display: none;
	background-color: white;
	position: absolute;
	top:40%;
	left:40%;
	z-index: 3;
	width:366px;
	height: 228px;
}
.blur {
	position: fixed;
	width: 100%;
	height: 100%;
	background-color:black;
	opacity: 0.3;
	z-index:2;
	display: none;
}
.blur_cont {
	-webkit-filter: grayscale(0.1) blur(2px);
	    
}
.fields {
	margin: 56px 0 23px 65px;
	.font_r(14px);
	color: @grey;
	padding-left:15px;
}
.buttons {
	margin-left:80px;
	a {
		color: @grey;
		border-bottom: 1px dashed; 
		text-decoration: none;
		.font_r(14px);
	}
}
.inp1 .inp2 {
	width:240px;
	height:25px;
}
.inp1 {
	margin-bottom:20px;
}
.btn {
	width:67px;
	height:26px;
}
@media screen and (max-width:640px){
	body{
		min-width:640px;
	}
	header{
		h1{
			margin: 0.97222em 0 0 0;
		}
	}
	.left_top{
	margin: 0.625em 0 0 1.666em;
	}
	.overlay{
		margin: 1.07em 2.857em 0 0;
	}
	.under_news{
		margin: 0 0 4.444em 0;
	}
	.content{
		width: 87.5%;
	}
	.block{
		li{
			width: 100%;
		}
	}
	.rect{
		.font_i(0.875em);
		margin: -1em 0 0 9.375em;
	}
	.text{
		h3{
			margin:20px 150px 0 20px;
		}
		p{
			margin: 60px 0 0 -180px;
		}
	}
	// .foo{
	// 	width: 87.5%;
	// }
}